NEXT_PUBLIC_BASE_URL = "http://localhost:3001"
NEXT_PUBLIC_G_MEASUREMENT_ID = "G-RFTX5EN20H"
NEXT_PUBLIC_GOOGLE_CLIENT_ID = "373284142318-di7t0hm27ac0ll9vtl93l5d5kmlkg67q.apps.googleusercontent.com"
NEXT_PUBLIC_BACKEND_URL = "http://localhost:3000"
NEXT_PUBLIC_DATA_AD_CLIENT = "ca-pub-8804004591913052"
NEXT_PUBLIC_DATA_AD_SLOT = "5662242139"